## Infrastructure provisioning 
Ansible is an automation tool that helps with software provisioning, configuration management, and application deployment. It is trending faster than any other configuration management engine and can soon overtake its two main competitors: Chef and Puppet. It uses agentless architecture and integrates smoothly with Docker.
We'll use it in this demo to provision the underline infrastructure. Such as Jenkins, docker and maven.
To install one package, specify the package name with --limit

ansible-playbook site.yml --limit jenkins

To install all packages, run the below command

ansible-playbook site.yml
